#Reference:
#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#for development only
spring.h2.console.enabled=true

#for debugging purposes
debug=true

spring.data.rest.base-path=/api

#security.basic.enabled=true
security.user.name=admin
security.user.password=welcome

server.port=8980