# eSchool

./: README.md
eSchool/: build.gradle
eSchool/src/main/java/com/jars/eschool/controllers/: HelloController.java  HomeController.java  IndexController.java  JSPController.java  LoginController.java
eSchool/src/main/java/com/jars/eschool/main/: Application.java
eSchool/src/main/java/com/jars/eschool/main/controller/: AngularJSContoller.java  AngularTestConroller.java  HelloController.java  HomeController.java  JSPController.java
eSchool/src/main/java/com/jars/eschool/main/domain/: User.java
eSchool/src/main/java/com/jars/eschool/main/repository/: UserRepository.java
eSchool/src/main/java/com/jars/eschool/main/service/: UserService.java  UserServiceImpl.java
eSchool/src/main/resources/: application.properties
eSchool/src/main/resources/static/: angularApp.html  index.html
eSchool/src/main/resources/static/angulartest/: angulartest.html  home.html  script.js  test2.html
eSchool/src/main/resources/static/eschool/: login.html
eSchool/src/main/resources/static/js/: angularApp.js
eSchool/src/main/webapp/: style.css
eSchool/src/main/webapp/WEB-INF/jsp/: content.jspf  footer.jspf  header.jspf  home.jsp  test.jsp  topbar.jspf
